---
- name: Setup applications
  hosts: app1, app2
  become: yes
  tasks:
    - name: Download API binary
      get_url:
        url: https://github.com/jusan-singularity/track-devops-systemd-api/releases/download/v0.1/api
        dest: /tmp/api
        mode: '0755'

    - name: Copy API service file
      copy:
        src: files/api.service
        dest: /etc/systemd/system/api.service
        mode: '0644'

    - name: Reload systemd daemon
      command: systemctl daemon-reload
      register: daemon_reload
      ignore_errors: yes

    - name: Enable and start API service
      systemd:
        name: api.service
        state: started
        enabled: yes

- name: Setup Load Balancer on local-vps-22
  hosts: lb
  become: yes
  tasks:
    - name: Deploy Nginx configuration for load balancing
      template:
        src: templates/app.conf.j2  
        dest: /etc/nginx/conf.d/app.conf
      vars:
        server_name: "jusan-apps.kz"
        apps:
          - local-vps-23:9090
          - local-vps-24:9090

    - name: Reload nginx to apply the new configuration
      command: systemctl reload nginx