---
- hosts: lb
  become: true
  vars_files:
    - vars/nginx_secret_token.yaml
  roles:
    - geerlingguy.nginx
    - geerlingguy.php
    - nginx-configuration

- hosts: app
  become: true
  roles:
    - application
