---
- name: Deploy Nginx configuration for load balancing
  template:
    src: templates/app.conf.j2  
    dest: /etc/nginx/conf.d/app.conf
  vars:
    server_name: "jusan-apps.kz"
    apps:
      - local-vps-23:9090
      - local-vps-24:9090

- name: Reload nginx to apply the new configuration
  command: systemctl reload nginx

- name: Deploy Nginx configuration for secret
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/conf.d/secret.conf
  vars:
    server_port: 9090
    server_name: jusan-secret.kz
    secret: "{{ secret_token }}"